name: Deploy with secrets

on:
  workflow_dispatch:

jobs:
  deploy_with_secrets:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: install dependencies
      run: dotnet restore ${{ secrets.SOURCE }} 
    - name: Build
      run: dotnet build --no-restore
    - name: stop app
      run: powershell ${{ secrets.STOP_SCRIPT }} 
    - name: publish
      run: dotnet publish ${{ secrets.SOURCE }} -o ${{ secrets.PUBLISH_PATH }} 
    - name: start app
      run: powershell ${{ secrets.START_SCRIPT }} 
